{
  "root": true,
  "plugins": ["react-hooks", "typescript"],
  "extends": [
    "airbnb",
    "plugin:prettier/recommended",
    "prettier/react",
    "prettier/typescript"
  ],
  "env": {
    "browser": true
  },
  "settings": {
    "import/parsers": {
      "typescript-eslint-parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "rules": {
    "react-hooks/rules-of-hooks": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "parser": "eslint-plugin-typescript/parser",
      "rules": {
        "typescript/no-unused-vars": "error",
        "react/jsx-filename-extension": "off"
      }
    }
  ]
}
