{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "lint:es": "eslint --ignore-path .gitignore \"**/*.{js,jsx}\"",
    "lint:style": "stylelint \"src/**/*.scss\"",
    "lint": "npm run lint:es && npm run lint:style",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{js,jsx,json,scss,md}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/free-brands-svg-icons": "^5.1.0-11",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "gatsby": "^2.0.0-beta.19",
    "gatsby-image": "^2.0.0-beta.4",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.3",
    "gatsby-plugin-sass": "^2.0.0-beta.3",
    "gatsby-plugin-sharp": "^2.0.0-beta.2",
    "gatsby-source-filesystem": "^2.0.1-beta.3",
    "gatsby-transformer-sharp": "^2.1.1-beta.3",
    "gatsby-transformer-yaml": "^2.1.1-beta.2",
    "modern-normalize": "^0.5.0",
    "node-sass": "^4.9.1",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-helmet": "^5.2.0",
    "react-images": "^0.5.17",
    "react-measure": "^2.0.2",
    "react-photo-gallery": "^6.0.28",
    "smoothscroll-polyfill": "^0.4.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "prettier": "^1.13.7",
    "stylelint": "^9.3.0",
    "stylelint-config-idiomatic-order": "^5.0.0",
    "stylelint-config-prettier": "^3.3.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-scss": "^3.1.3"
  }
}
